<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<a href="login.jsp" class="btnOne" role="button">Login</a> 
	<a href="register.jsp" class="btnOne" role="button">Register</a>

<div class="header">
  
  <div class='logo'>
  <font face = "Imprint MT Shadow" color="85eaea"><b>Lanka Hospitals Customer Service</b></font>
  <div class="header-right">
    <a href="homepage.jsp">Home</a> 
    <a href="new.jsp">Online Appointment</a>
	<a class="active" href="#">Our Services</a>
	<a href="contactusinsert.jsp">Contact Us</a> 
  </div>
  </div>
</div>


<section class="section services-section" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h1>OUR SERVICES</h1>
                    <p><b>We are proud to be a high quality, community medical center providing personalized care―a one-to-one approach that’s been our hallmark throughout our history.</b></p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
            <a href="new.jsp">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <div class="feature-content">
                        <h5>BOOK APPOINTMENT</h5>
                        <p>Book your appointments online and easy.</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="feature-content">
                    <a href="Payment.jsp">
                        <h5>PAYMENTS</h5>
                        </a>
                        <a href="pay.jsp">
                        <h5>VIEW PAYMENT REPORT</h5>
                        </a>
                        <p>Make your payments online and easy.</p>
                    </div>
                </div>
                
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
            <a href="contactusinsert.jsp">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-comment"></i>
                    </div>
                    <div class="feature-content">
                        <h5>CONTACT US</h5>
                        <p>Contact with our support team about our services.</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- / -->
            
            <!-- / -->
        </div>
    </div>
</section>

<style type="text/css">


/* Feature Box
---------------------*/
.feature-box-1 {
  background-color: #e3dac9;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fc5356;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}
.feature-box-1 .icon i {
  line-height: 70px;
}
.feature-box-1 h5 {
  color: #20247b;
  font-weight: 600;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #20247b;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover h5 {
  color: #ffffff;
}
.feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
.section {
    padding: 100px 0;
    position: relative;
}
.section-title {
    padding-bottom: 45px;
}
.section-title h2,h1 {
    font-weight: 700;
    color: #20247b;
    font-size: 55px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}


html,body { 
	background-image: url("https://2w06447rkmw3mknfj3b4kqjk-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/exec-physicals-3.jpg");
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
	background-size: cover;
	font-family: 'Numans', sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5) !important;
  padding: 7px 10px;
  width: 100%;
}
 .logo {
  font-size: 40px;
  color: white;
  padding: auto;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background: linear-gradient(to bottom, #33ccff 0%, #0099cc 100%);
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
	
}

.btnOne{
    float:right;
	border-radius: 10px;
	background:  linear-gradient(to bottom, #33ccff 0%, #0099cc 100%);
	color:black;
	font-size: 13px;
	padding: 5px 12px; 
	margin: 4px 2px;
   }
   
 .footer{
	 overflow: hidden;
	background-color: rgba(0,0,0,0.5) !important;
	padding: 7px 10px;
 }  
/* 
.fa {
  float:right;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}*/
.fa-facebook{
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa:hover {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000;
}


</style>

<script type="text/javascript">

</script>

</body>
</html>